jdbc.datasource.url=jdbc:mysql://172.16.0.84:3307/user_service?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&nullCatalogMeansCurrent=true
jdbc.datasource.username=green26
jdbc.datasource.password=green@2020
jdbc.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.testConnection.query=SELECT 1
jdbc.connectionTimeout=300000
jdbc.clientIdleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maxPoolSize=16
jdbc.transaction.timeout=60000